<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Random Password Generator</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to top, #209cff 100%, #68e0cf 200%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        button {
            border: 0;
            outline: 0;
        }
        
        .container {
            margin: 40px 0;
            width: 400px;
            height: 600px;
            padding: 10px 25px;
            background: #0a0e31;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.45), 0 4px 8px rgba(0, 0, 0, 0.35), 0 8px 12px rgba(0, 0, 0, 0.15);
            font-family: "Montserrat";
        }
        
        .container h2.title {
            font-size: 1.75rem;
            margin: 10px -5px;
            margin-bottom: 30px;
            color: #fff;
        }
        
        .result {
            position: relative;
            width: 100%;
            height: 65px;
            overflow: hidden;
        }
        
        .result__info {
            position: absolute;
            bottom: 4px;
            color: #fff;
            font-size: 0.8rem;
            transition: all 150ms ease-in-out;
            transform: translateY(200%);
            opacity: 0;
        }
        
        .result__info.right {
            right: 8px;
        }
        
        .result__info.left {
            left: 8px;
        }
        
        .result__info.left.success {
            opacity: 1;
            bottom: 35px;
        }
        
        .result__viewbox {
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 8px;
            color: #fff;
            text-align: center;
            line-height: 65px;
        }
        
        .field-title {
            position: absolute;
            top: -10px;
            left: 8px;
            transform: translateY(-50%);
            font-weight: 800;
            color: rgba(255, 255, 255, 0.5);
            text-transform: uppercase;
            font-size: 0.65rem;
            pointer-events: none;
            user-select: none;
        }
        
        .options {
            width: 100%;
            height: auto;
            margin: 50px 0;
        }
        
        .range__slider {
            position: relative;
            width: 100%;
            height: calc(65px - 10px);
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 8px;
            margin: 30px 0;
        }
        
        .range__slider::before,
        .range__slider::after {
            position: absolute;
            color: #fff;
            font-size: 0.9rem;
            font-weight: bold;
        }
        
        .range__slider::before {
            content: attr(data-min);
            left: 10px;
        }
        
        .range__slider::after {
            content: attr(data-max);
            right: 10px;
        }
        
        .range__slider .length__title::after {
            content: attr(data-length);
            position: absolute;
            right: -16px;
            font-variant-numeric: tabular-nums;
            color: #fff;
        }
        
        #slider {
            -webkit-appearance: none;
            width: calc(100% - (70px));
            height: 2px;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.314);
            outline: none;
            padding: 0;
            margin: 0;
            cursor: pointer;
        }
        
        #slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: white;
            cursor: pointer;
            transition: all 0.15s ease-in-out;
        }
        
        #slider::-webkit-slider-thumb:hover {
            background: #d4d4d4;
            transform: scale(1.2);
        }
        
        #slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border: 0;
            border-radius: 50%;
            background: white;
            cursor: pointer;
            transition: background 0.15s ease-in-out;
        }
        
        #slider::-moz-range-thumb:hover {
            background: #d4d4d4;
        }
        
        .settings {
            position: relative;
            height: auto;
            widows: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .settings .setting {
            position: relative;
            width: 100%;
            height: calc(65px - 10px);
            background: rgba(255, 255, 255, 0.08);
            border-radius: 8px;
            display: flex;
            align-items: center;
            padding: 10px 25px;
            color: #fff;
            margin-bottom: 8px;
        }
        
        .settings .setting input {
            opacity: 0;
            position: absolute;
        }
        
        .settings .setting input+label {
            user-select: none;
        }
        
        .settings .setting input+label::before,
        .settings .setting input+label::after {
            content: "";
            position: absolute;
            transition: 150ms cubic-bezier(0.24, 0, 0.5, 1);
            transform: translateY(-50%);
            top: 50%;
            right: 10px;
            cursor: pointer;
        }
        
        .settings .setting input+label::before {
            height: 30px;
            width: 50px;
            border-radius: 30px;
            background: rgba(214, 214, 214, 0.434);
        }
        
        .settings .setting input+label::after {
            height: 24px;
            width: 24px;
            border-radius: 60px;
            right: 32px;
            background: #fff;
        }
        
        .settings .setting input:checked+label:before {
            background: #5d68e2;
            transition: all 150ms cubic-bezier(0, 0, 0, 0.1);
        }
        
        .settings .setting input:checked+label:after {
            right: 14px;
        }
        
        .settings .setting input:focus+label:before {
            box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.75);
        }
        
        .settings .setting input:disabled+label:before,
        .settings .setting input:disabled+label:after {
            cursor: not-allowed;
        }
        
        .settings .setting input:disabled+label:before {
            background: #4f4f6a;
        }
        
        .settings .setting input:disabled+label:after {
            background: #909090;
        }
        
        .btn.generate {
            user-select: none;
            position: relative;
            width: 100%;
            height: 50px;
            margin: 10px 0;
            border-radius: 8px;
            color: #fff;
            border: none;
            background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            letter-spacing: 1px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 150ms ease;
        }
        
        .btn.generate:active {
            transform: translateY(-3%);
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.08);
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="title">Password Generator</h2>
        <div class="result">
            <div class="result__info right">click to copy</div>
            <div class="result__info left">copied</div>
            <div class="result__viewbox" id="password-here">CLICK GENERATE</div>
        </div>
        <div class="length range__slider" data-min="4" data-max="32">
            <div class="length__title field-title" data-length='16'>length:</div>
            <input id="length" type="range" min="4" max="32" value="16" oninput="myFunction(this.value)" />
        </div>

        <div class="settings">
            <span class="settings__title field-title">settings</span>
            <div class="setting">
                <input type="checkbox" id="uppercase" checked />
                <label for="uppercase">Include Uppercase</label>
            </div>
            <div class="setting">
                <input type="checkbox" id="lowercase" checked />
                <label for="lowercase">Include Lowercase</label>
            </div>
            <div class="setting">
                <input type="checkbox" id="numbers" checked />
                <label for="numbers">Include Numbers</label>
            </div>
            <div class="setting">
                <input type="checkbox" id="punctuation" />
                <label for="punctuation">Include Symbols</label>
            </div>
        </div>
        <button class="btn generate" id="generate" onclick="generate()">Generate Password</button>
    </div>

    <script>
        var lowercase = "abcdefghijklmnopqrstuvwxyz",
            uppercase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
            numbers = "0123456789",
            punctuation = "!@#$%&*()[]{}|?/<>^~",
            lowercaseInput = document.getElementById("lowercase"),
            uppercaseInput = document.getElementById("uppercase"),
            punctuationInput = document.getElementById("punctuation"),
            numbersInput = document.getElementById("numbers"),
            lengthInput = document.getElementById("length"),
            passwordFeild = document.getElementById("password-here"),
            plength,
            userPassword,
            passwordCharSet;

        function generate() {
            userPassword = "";
            passwordCharSet = "";
            if (lowercaseInput.checked) {
                passwordCharSet += lowercase;
            }
            if (uppercaseInput.checked) {
                passwordCharSet += uppercase;
            }
            if (punctuationInput.checked) {
                passwordCharSet += punctuation;
            }
            if (numbersInput.checked) {
                passwordCharSet += numbers;
            }
            plength = Number(lengthInput.value);

            for (let i = 0; i < plength; i++) {
                userPassword += passwordCharSet.charAt(
                    Math.floor(Math.random() * passwordCharSet.length)
                );
            }
            if (userPassword == "") {
                passwordFeild.innerHTML = "select atleast one option"

            } else {
                passwordFeild.innerHTML = userPassword;
                passwordFeild.setAttribute('onclick', 'copy(this)')
                document.querySelector('.result__info.right').style.opacity = '1';
                document.querySelector('.result__info.right').style.bottom = '35px';
            }
        }

        function myFunction(val) {
            document.querySelector('.length__title.field-title').setAttribute('data-length', val);
        }

        function copy(that) {
            var inp = document.createElement('input');
            document.body.appendChild(inp)
            inp.value = that.textContent
            inp.select();
            document.execCommand('copy');
            document.querySelector('.result__info.left').classList.add('success');
            setTimeout(function() {
                document.querySelector('.result__info.left').classList.remove('success');
            }, 2000);
            inp.remove();
        }
    </script>
</body>

</html>